[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/kenney_pixelshmup/Tiles/tile_0009.png" type="Texture" id=1]
[ext_resource path="res://Asteroid/Asteroid.gd" type="Script" id=2]

[node name="Asteroid" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 7, 7 )
texture = ExtResource( 1 )
offset = Vector2( 0, -3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -24, 16, -24, 24, -17, 24, 12, 16, 24, -17, 24, -24, 17, -24, -16, -17, -24, 0, -24 )
